# AzisFood.CacheService

./: AzisFood.CacheService.sln  README.md
AzisFood.CacheService.Abstractions/: AzisFood.CacheService.Abstractions.csproj
AzisFood.CacheService.Abstractions/Models/: HashEntryKey.cs  HashKey.cs
AzisFood.CacheService.Redis/: AzisFood.CacheService.Redis.csproj
AzisFood.CacheService.Redis/Extensions/: HashSetExtensions.cs  InitExtensions.cs
AzisFood.CacheService.Redis/Implementations/: RedisCacheService.cs  RedisOptions.cs
AzisFood.CacheService.Redis/Interfaces/: IRedisCacheService.cs  IRedisOptions.cs
