<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AzisFood.CacheService</Title>
        <PackageVersion>1.0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AzisFood.MQ.Abstractions" Version="1.0.0" />
      <PackageReference Include="MassTransit" Version="7.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzisFood.CacheService.Abstractions\AzisFood.CacheService.Abstractions.csproj" />
    </ItemGroup>

</Project>
